{
  "name": "graydraculatheme",
  "displayName": "DraculaGray",
  "description": "Minimalist gray theme customized with Dracula colors.",
  "publisher": "wivim-dev",
  "version": "0.0.11",
  "engines": {
    "vscode": "^1.89.0"
  },
  "icon": "icon/vscode.png",
  "author": {
    "name": "Wivim David",
    "url": "https://github.com/WivimDavid"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "url": "https://github.com/WivimDavid/vscode-gray.git",
    "type": "git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dracula + Gray",
        "uiTheme": "vs-dark",
        "path": "./themes/dracula-gray-color-theme.json"
      }
    ]
  }
}